{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "nodenext",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true
  }
}
