{
  "name": "svelte-language-server",
  "version": "0.17.15-sdk",
  "main": "dist/src/index.js",
  "type": "commonjs",
  "bin": {
    "svelteserver": "bin/server.js"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": "./dist/src/index.js",
    "./bin/server.js": "./bin/server.js"
  }
}
